APP_NAME="GOMAIL"

# Choose: develop or production
ENV="develop"

# Choose: gomail, sendgrid or ses
MAIL_DRIVER="gomail"

# Mail default
MAIL_MAILER="smtp"
MAIL_HOST="localhost"
MAIL_PORT="1025"
MAIL_FROM_ADDRESS="test@test.com"
MAIL_FROM_NAME="${APP_NAME}"

# Mail gomail credentials
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=""

# Mail sendgrid definitions 

# Mail aws ses definitions 

# RabbitMQ definitions
AMQP_SERVER_URL="amqp://guest:guest@localhost:5672"