# Name of APP
APP_NAME="GOMAIL"

# Choose: develop or production
ENV="develop"

# Choose: gomail, sendgrid or ses
MAIL_DRIVER="gomail"

# Mail gomail/smtp definitions
MAIL_HOST="localhost"
MAIL_PORT="1025"
MAIL_FROM_ADDRESS="test@test.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=""

# Mail sendgrid definitions 
SENDGRID_API_KEY=""

# Mail aws ses by sdk definitions
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# RabbitMQ definitions
AMQP_SERVER_URL="amqp://guest:guest@localhost:5672"
AMQP_QUEUE="mail_messages"
AMQP_CONSUMER=""
AMQP_AUTOACK="true"
AMQP_EXCLUSIVE="false"
AMQP_NOLOCAL="false"
AMQP_NOWAIT="false"
AMQP_DURABLE="false"
AMQP_AUTODELETE="false"