# Name of APP
APP_NAME="GOMAIL"

# Choose: develop or production
ENV="develop"

# Http
PORT=":8080"

# RabbitMQ definitions
AMQP_SERVER_URL="amqp://guest:guest@localhost:5672"
AMQP_QUEUE="mail_messages"
AMQP_CONSUMER=""
AMQP_AUTOACK="true"
AMQP_EXCLUSIVE="false"
AMQP_NOLOCAL="false"
AMQP_NOWAIT="false"
AMQP_DURABLE="false"
AMQP_AUTODELETE="false"